# ConferencePlanner

./: ConferencePlanner.sln  docker-compose.yml
GraphQL/: DataLoaders.cs  GraphQL.csproj  Mutations.cs  Program.cs  Queries.cs
GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj  SchemaTests.cs  UnitTest1.cs
GraphQL.Tests/__snapshots__/: AttendeeTests.RegisterAttendee.json  SchemaTests.SchemaChanged.graphql
GraphQL/Attendees/: AttendeeDataLoaders.cs  AttendeeMutations.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  AttendeeType.cs  SessionAttendeeCheckIn.cs
GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs
GraphQL/Migrations/: 20241216033739_Initial.Designer.cs  20241216051113_Refactoring.Designer.cs  20241218045855_Refactoring2.Designer.cs  20241218045855_Refactoring2.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/MutationData/: AddSpeakerInput.cs  AddSpeakerPayload.cs
GraphQL/Sessions/: AddSessionInput.cs  SessionDataLoaders.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionQueries.cs  SessionSubscriptions.cs  SessionType.cs
GraphQL/Speakers/: SpeakerDataLoaders.cs  SpeakerMutations.cs  SpeakerQueries.cs  SpeakerType.cs
GraphQL/Tracks/: AddTrackInput.cs  RenameTrackInput.cs  TrackDataLoaders.cs  TrackMutations.cs  TrackQueries.cs  TrackType.cs
GraphQL/Types/: SessionType.cs  SpeakerType.cs
