<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>
        <!-- Necessary to use the experimental `ISelectorBuilder` for DataLoader projections in Hot Chocolate 14 -->
        <NoWarn>GD0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.2.0"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.2.0"/>
        <PackageReference Include="HotChocolate.Data" Version="14.2.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.2.0" />
        <PackageReference Include="HotChocolate.Pagination.EntityFramework" Version="14.2.0" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="14.2.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
    </ItemGroup>

</Project>
